{
  "name": "youtube_ts",
  "version": "0.1.0",
  "description": "YouTube ライブ配信のタイムスタンプを記録する Chrome 拡張",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
